# ========================
# Upstream backend (Blue/Green)
# ========================
upstream backend {
    zone backend_zone 64k;

    # PRIMARY_HOST and BACKUP_HOST set via switch.sh / ACTIVE_POOL
    server ${PRIMARY_HOST} max_fails=3 fail_timeout=10s;
    server ${BACKUP_HOST} backup;
}

# ========================
# Server block
# ========================
server {
    listen 80;

    # ========================
    # Main route (serves app)
    # ========================
    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-App-Pool $upstream_http_x_app_pool;
        proxy_set_header X-Release-Id $upstream_http_x_release_id;

        # Timeout & retry configuration for auto failover
        proxy_connect_timeout 3s;
        proxy_read_timeout 5s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

    # ========================
    # Version endpoint
    # ========================
    location /version {
        proxy_pass http://backend/version;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-App-Pool $upstream_http_x_app_pool;
        proxy_set_header X-Release-Id $upstream_http_x_release_id;

        proxy_connect_timeout 3s;
        proxy_read_timeout 5s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

    # ========================
    # Chaos endpoint
    # ========================
    location /chaos {
        proxy_pass http://backend/chaos;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ========================
    # Error handling
    # ========================
    error_page 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
